<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creativa 77</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="../../">Home</a></li>
          <li><a href="../../team">Team</a></li>
          <li><a href="../../jobs">Jobs</a></li>
          <li class="active"><a href="#">Gallery</a></li>
          <li><a href="mailto:contact@creativa77.com.ar">Contact</a></li>
        </ul>
        <h3 class="muted">CREATIVA 77</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Gallery</h1>
      </div>

      <div class="row-fluid">
        <div class"span12" style="text-align: center">
          <object width="600" height="450"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F95013334%40N05%2Fsets%2F72157633270271654%2Fshow%2F&page_show_back_url=%2Fphotos%2F95013334%40N05%2Fsets%2F72157633270271654%2F&set_id=72157633270271654&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=124984"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=124984" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F95013334%40N05%2Fsets%2F72157633270271654%2Fshow%2F&page_show_back_url=%2Fphotos%2F95013334%40N05%2Fsets%2F72157633270271654%2F&set_id=72157633270271654&jump_to=" width="400" height="300"></embed></object>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2013, Creativa 77</p>
      </div>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40144090-1', 'creativa77.com.ar');
  ga('send', 'pageview');

</script>

  </body>
</html>
